events {
    worker_connections  1024;
}

http {

    ## This section contains private ips. Please change those according to your's. ##
    upstream myapp {
        ip_hash; ## for session persistence
        least_conn; ## redirect traffic to less busy server
        server 172.30.0.2:5000 weight=3; ## weight for redirect more traffic on it
        server 172.30.0.3:5000;
        server 172.30.0.4:5000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://myapp;
        }
    }
}